<!doctype html>

<head>
  <meta charset="utf-8">

  <title>Explore Fingal</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="img/l/apple-touch-icon.png">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
  <link rel="apple-touch-startup-image" href="img/l/splash.png">

  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="js/lib/dojox/mobile/themes/custom/custom.css">

   <script>
	var dojoConfig = {
		async:true,
		parseOnLoad: false,
		baseUrl: 'js/',
		packages: [
		        { name: 'dojo', location: 'lib/dojo' },
		        { name: 'dijit', location: 'lib/dijit' },
		        { name: 'dojox', location: 'lib/dojox' },
		        { name: 'app', location: 'app' },
		    ]
	};
  </script>
  <script src="js/lib/dojo/dojo.js"></script>
  <script>
  		viewCache =  [];
		require(['app/controller/Main',  "dojox/mobile/parser", "dojox/mobile/CheckBox", "dojox/mobile/RoundRectList","dojox/mobile/ListItem","dojox/mobile/Switch"],  function (Main, parser) {
				//parse all widgets on page
			   parser.parse();
			   setTimeout(Main.setStartPage, 200);
	    });
   </script>
</head>

<body>

<div id="contentContainer" style="display: none">

	<div data-dojo-type="dojox.mobile.View"  id="setupView" >
    	<h1 data-dojo-type="dojox.mobile.Heading" data-dojo-props="fixed: 'top'">Explore Fingal Challenge</h1>
        <h2 data-dojo-type="dojox.mobile.RoundRectCategory">Setup</h2>
		
        <div dojoType="dojox.mobile.RoundRect" shadow="true">			
				<div>
					<div>
						<label for="input1">Test1</label><input data-dojo-type="dojox.mobile.TextBox" id="input1" data-dojo-props="selectOnClick:'true', placeHolder:'enter something'">
					</div>
					<div>
						<label for="input2">Test2</label><input data-dojo-type="dojox.mobile.TextBox" id="input2" data-dojo-props="selectOnClick:'true', placeHolder:'enter something'">
					</div>
					<div data-dojo-type="dojox.mobile.ListItem" data-dojo-props="moveTo:'activityListView'">
						
					</div>
					<div>
						<input type="submit"  id="startGameBtn" data-dojo-type="dojox.mobile.Button" value="Submit" data-dojo-props="onClick:function(){window.alert('bla!')}"/>
					</div>
				</div>
			</div>
    </div>
	<div data-dojo-type="dojox.mobile.ScrollableView" id="activityListView">
		<ul data-dojo-type="dojox.mobile.RoundRectList" id="activityList">
 
			<li data-dojo-type="dojox.mobile.ListItem" >
				<label for="lookAtTowerCheck">Look at the tower.</label>
				<div data-dojo-type="dojox.mobile.CheckBox" id="lookAtTowerCheck"></div>
			</li>
	 
			<li data-dojo-type="dojox.mobile.ListItem">
				What year was the tower built?
				<label for="towerInput">What year was the tower built?</label><input data-dojo-type="dojox.mobile.TextBox" id="towerInput" data-dojo-props="selectOnClick:'true', placeHolder:'enter year'">
			</li>
	 
			<li data-dojo-type="dojox.mobile.ListItem">
				List item 3
			</li>
		
		</ul>
	</div>
	
</div>

</body>
</html>
